org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.2+1.19

mod_version = 0.4+1.19
maven_group = io.github.foundationgames
archives_base_name = animatica
	
