org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

mod_version = 0.6+1.20
maven_group = io.github.foundationgames
archives_base_name = animatica
	
